apiVersion: v1
kind: Service
metadata:
  name: cms-ui-service
  labels:
    app: cms-ui
spec:
  type: ClusterIP
  selector:
    app: cms-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
